<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Saba Nachman</title>
</head>

<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0"
    nonce="61U7dfGu"></script>
  <nav>
    <h2>Logo</h2>
    <ul>
      <li><a href="#">About Me</a> </li>
      <li><a href="#myPhotos">| My Photos</a></li>
      <li><a href="#myPlaylist">| My Playlist</a></li>
      <li><a href="#like">| Like</a> </li>
      <li><a href="#qrCode">| QR Code</a></li>
      <li><a href="#q&a">| Q&A</a> </li>
      <li><a href="#contactMe">| Contact Me</a> </li>
    </ul>
  </nav>
  <main>
    <section id="aboutMe">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit molestiae vitae possimus impedit, voluptas
        quas quod! Distinctio officia, provident voluptas libero nulla repellat dolore culpa, incidunt alias voluptate
        earum cumque.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quaerat et dolores, dolorum nemo
        quibusdam dolorem fugiat, exercitationem ipsa eius autem ducimus ipsam quas. Debitis commodi molestiae
        doloribus? Alias, tenetur.</p>
    </section>
    <section id="myPhotos">
      <h2>My Photos</h2>
      <div class="photos">
        <img src="./img/husband.jpg" alt="husband">
        <img src="./img/me.jpg" alt="me">
        <img src="./img/me2.jpg" alt="me2">
        <img src="./img/with-husband-1.jpg" alt="with-husband-1">
        <img src="./img/young.jpg" alt="young">
      </div>
    </section>
    <section id="myPlaylist">
      <h2>My Playlist</h2>
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/videoseries?list=PLx0sYbCqOb8TBPRdmBHs5Iftvv9TPboYG" frameborder="0"
        allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </section>
    <section id="like">
      <h2>Like Me</h2>
      <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width=""
        data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
    </section>
    <section id="qrCode">
      <h2>QR Code</h2>
      <img src="./img/qrcode_eladtal14.github.io.png" alt="qr code">
    </section>
    <section id="q&a">
      <h2>Q&A</h2>
    </section>
    <section id="contactMe">
      <h2>Contact Me</h2>
      <div class="form">
        <form method="GET" action="mailto:eladtal14@gmail.com" enctype="text/plain">
          <label for="email">Email</label>
          <br>
          <input type="email" name="email" id="email">
          <br>
          <label for="text">Text</label>
          <br>
          <textarea name="" id="text" cols="30" rows="10"></textarea>
          <br>
          <input type="submit" value="Send Mail">
        </form>
      </div>
    </section>
  </main>

</body>

</html>